<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8BFF538-8809-493D-BC5C-CE75014682BB}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8BFF538-8809-493D-BC5C-CE75014682BB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B612BE8E-61CC-4F7E-97C7-28B861AA0B5F}" WorkUnitID="{FD218885-E0B6-433F-86E2-CB127B105622}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B612BE8E-61CC-4F7E-97C7-28B861AA0B5F}" WorkUnitID="{FD218885-E0B6-433F-86E2-CB127B105622}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
