<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CD3DFF6-5F8B-47ED-8C9F-21B409724EB4}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4CD3DFF6-5F8B-47ED-8C9F-21B409724EB4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bass" ID="{30E1BA6F-9EA8-48F4-B6A0-4241FDB219CB}" ShortID="124318489">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bass" ID="{FF1CCA01-2864-40C5-80BE-582BE77F8916}" ShortID="291296954">
							<Language>SFX</Language>
							<AudioFile>bass.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bass" ID="{FF1CCA01-2864-40C5-80BE-582BE77F8916}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="transform" ID="{8E5C463C-3E3D-4703-8E84-CD288A87D1EE}" ShortID="617388976">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5770BCB7-D004-413E-B167-422461B2AC68}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{47C3D17A-9C4A-4117-A28B-29F4A4AD6C4C}" ShortID="402083622">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="New Modulator Envelope" ID="{AA2037F9-8689-4799-92FC-0D3B63E6EF5A}" WorkUnitID="{56285677-688A-4F43-A3A3-3A1B3D6B3BB7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{73FCB0C6-14CA-4A04-AD9C-8A51A17AF3C5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>20</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>58</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{19699289-2FB0-4C5E-95A5-03CFEE7D0B3A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{68611045-D2DE-4FCE-B36F-A20C87CF67FF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="transform" ID="{1303D970-04B5-41EA-B69A-346AFDA0D735}" ShortID="631598015">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.291841470641865"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0317847146243615"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.702153241247265"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.07178548960613"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>transform.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="transform" ID="{1303D970-04B5-41EA-B69A-346AFDA0D735}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambient_electro" ID="{54EBC4B6-92F9-4905-A44B-FBB90AB08D59}" ShortID="505450092">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambient_electro" ID="{0FB68732-2701-4431-8933-88CD6B15C3F0}" ShortID="374406819">
							<Language>SFX</Language>
							<AudioFile>ambient_electro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambient_electro" ID="{0FB68732-2701-4431-8933-88CD6B15C3F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="explosion" ID="{B593C426-46D1-4A6C-9444-CCAC2343E90B}" ShortID="508948256">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{ED716E7B-459E-4082-B933-5AC6CDF92509}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F8070B8-C8C7-4EFD-AD88-A1EEEF388F48}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion" ID="{47EC71C6-279A-4F20-84BF-5A780A7ADA81}" ShortID="323755438">
							<Language>SFX</Language>
							<AudioFile>explosion.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="explosion" ID="{47EC71C6-279A-4F20-84BF-5A780A7ADA81}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jump" ID="{1C37E73A-9FE9-4988-B01B-4F3F3D23436B}" ShortID="39661652">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{86B387C1-F9CF-4A77-9CBF-9DBF5732F542}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-430</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{CA0CCD01-4190-4172-B431-16DCBBFBFF24}" ShortID="1018523497">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pitch" ID="{D5A4ABB9-20CB-4CBD-A961-4189E918B29D}" WorkUnitID="{1708337D-CC8F-43F0-89D4-6CCD0832E3A7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6B87316C-2326-4B4C-8076-5FBC735CC56B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-15</XPos>
												<YPos>-590</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>15</XPos>
												<YPos>600</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jump" ID="{68BB4BC3-7505-4481-88F6-620D1F7AE035}" ShortID="440305206">
							<Language>SFX</Language>
							<AudioFile>jump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jump" ID="{68BB4BC3-7505-4481-88F6-620D1F7AE035}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="current" ID="{9F53EACA-99D6-4913-85DB-FE6512842A9C}" ShortID="133984758">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Attenuation" ID="{128E5BA2-B41C-4B92-9C45-83C59FDA1D62}" WorkUnitID="{D3D514D5-ACD1-4ABD-9C9C-CF232C4C4BD3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="current" ID="{A285B465-F3DA-4D04-85B0-5AE5CC39BC9D}" ShortID="517993266">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.148804664723032"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="4.20244897959184"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.0667055393586006"/>
								<Property Name="LoopEnd" Type="Real64" Value="2.21667638483965"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>current.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{3E3877BA-C9F1-47E5-AAB9-5071623ADCBA}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="current" ID="{A285B465-F3DA-4D04-85B0-5AE5CC39BC9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="achievement01" ID="{CB4B560A-6F9E-4F0C-939A-A896538578AE}" ShortID="944627743">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="achievement01" ID="{289F263F-0E05-4E4E-B534-21ABB254D177}" ShortID="207209627">
							<Language>SFX</Language>
							<AudioFile>achievement01.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Interstellar" ID="{267FEEBA-2A4A-4FC5-BE0C-3DC3EC663011}" ShortID="109621553">
							<Language>SFX</Language>
							<AudioFile>Interstellar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="achievement01" ID="{289F263F-0E05-4E4E-B534-21ABB254D177}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="achievement02" ID="{A2236E29-0D25-4542-A631-DD4DC7384DFA}" ShortID="190360852">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="achievement02" ID="{6495E76C-AE52-4619-BFEC-38A3A09801C9}" ShortID="165568986">
							<Language>SFX</Language>
							<AudioFile>achievement02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="achievement02" ID="{6495E76C-AE52-4619-BFEC-38A3A09801C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="collect" ID="{62777B9D-3278-4AA9-B40F-C2D82A04A8F8}" ShortID="771962855">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{13D8D5AF-7E90-44C5-875F-B4EBF34ADB83}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="40"/>
											<Property Name="Min" Type="Real64" Value="-40"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="collect" ID="{C77C85CE-0F99-4BD4-A991-A48EF10FDB7B}" ShortID="562559105">
							<Language>SFX</Language>
							<AudioFile>collect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="collect" ID="{C77C85CE-0F99-4BD4-A991-A48EF10FDB7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="end" ID="{0DC2867A-7A47-4A0E-BBDC-B5D23A1BDA1E}" ShortID="98836625">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A7CFD489-8E0E-4483-93FD-BB3012AF99CE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="end" ID="{8E8C779B-8222-4D04-9834-57B3F6C279AD}" ShortID="1013320859">
							<Language>SFX</Language>
							<AudioFile>end.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="end" ID="{8E8C779B-8222-4D04-9834-57B3F6C279AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Interstellar" ID="{546B8B6F-B2C1-41EF-A233-CF11D2A59C54}" ShortID="673565037">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Interstellar" ID="{AF9E1389-6091-4566-9DD9-7484D36C1595}" ShortID="1056542757">
							<Language>SFX</Language>
							<AudioFile>Interstellar.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Interstellar" ID="{AF9E1389-6091-4566-9DD9-7484D36C1595}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pop" ID="{53D1219F-6921-4D14-9769-0846A71F60D4}" ShortID="487889747">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pop" ID="{EC3B93C8-5CA7-4163-B80B-FE09C45F74DF}" ShortID="164889978">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.570991554900589"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>pop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pop" ID="{EC3B93C8-5CA7-4163-B80B-FE09C45F74DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pluck" ID="{01990A07-F956-4FCC-9AF0-190129B69D91}" ShortID="77601586">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2FA2F38C-62F9-47F7-95E1-5778799F1F24}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FDBBC030-409F-4612-8E2F-A295AD551812}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E8BFF538-8809-493D-BC5C-CE75014682BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pluck" ID="{434EA377-70D1-4683-95FC-12EF1EA049B3}" ShortID="732177843">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0121561797585555"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.10102204557972"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>pluck.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pluck" ID="{434EA377-70D1-4683-95FC-12EF1EA049B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
