<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1518002310" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Attenuations\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Audio Devices\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Conversion Settings\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Effects\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Effects\Factory Effects.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Events\Default Work Unit.wwu" DateLow="1517999314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Game Parameters\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\LineAudio.crossover.wsettings" DateLow="1518029282" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\LineAudio.wproj" DateLow="1518000195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Mixing Sessions\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Modulators\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Presets\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Queries\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Queries\Factory Queries.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\SoundBanks\Default Work Unit.wwu" DateLow="1517999314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\States\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Switches\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Triggers\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\MyReverie\MyReverie\LineAudio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517997583" DateHigh="0"/>
</ValidationCache>
